# Nebim-AI-Dashboard

./: .gitignore  README.md  RULES.md
Backend/Nebim_Dashboard/: Nebim_Dashboard.sln
Backend/Nebim_Dashboard/Api/: Api.csproj  Program.cs
Backend/Nebim_Dashboard/Api/Common/: ApiResponse.cs
Backend/Nebim_Dashboard/Api/Controllers/: AuthController.cs  BaseController.cs  BusinessIntelligenceController.cs  ChatController.cs  DashboardController.cs  SalesController.cs  StockController.cs  TenantOnboardingController.cs  UsersController.cs
Backend/Nebim_Dashboard/Api/Extensions/: ServiceCollectionExtensions.cs
Backend/Nebim_Dashboard/Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  TenantResolutionMiddleware.cs
Backend/Nebim_Dashboard/BLL/: BLL.csproj
Backend/Nebim_Dashboard/BLL/AI/Capabilities/: BaseCapability.cs  CapabilityRegistry.cs  ICapability.cs
Backend/Nebim_Dashboard/BLL/AI/Capabilities/Implementations/: ComparePeriodCapability.cs  GetLowStockAlertsCapability.cs  GetProductDetailsCapability.cs  GetSalesCapability.cs  GetStockCapability.cs  GetTopProductsCapability.cs
Backend/Nebim_Dashboard/BLL/AI/Orchestrator/: IQueryOrchestrator.cs  QueryOrchestrator.cs
Backend/Nebim_Dashboard/BLL/AI/Planner/: GeminiQueryPlanner.cs  IQueryPlanner.cs
Backend/Nebim_Dashboard/BLL/AI/Validation/: IValidators.cs  QueryPlanValidator.cs  SubscriptionValidator.cs  TenantValidator.cs
Backend/Nebim_Dashboard/BLL/Extensions/: ServiceCollectionExtensions.cs
Backend/Nebim_Dashboard/BLL/Helpers/: DateHelper.cs  PasswordHelper.cs
Backend/Nebim_Dashboard/BLL/Mappings/: MappingExtensions.cs
Backend/Nebim_Dashboard/BLL/Services/: AIService.cs  AuthService.cs  ChatService.cs  DashboardService.cs  StockService.cs  UserService.cs
Backend/Nebim_Dashboard/BLL/Services/AI/: BusinessIntelligenceService.cs  IBusinessIntelligenceService.cs
Backend/Nebim_Dashboard/BLL/Services/Interfaces/: IAIService.cs  IAuthService.cs  IChatService.cs  IDashboardService.cs  IStockService.cs  IUserService.cs
Backend/Nebim_Dashboard/BLL/Services/Tenant/: ITenantOnboardingService.cs  ITenantService.cs  TenantOnboardingService.cs  TenantService.cs
Backend/Nebim_Dashboard/DAL/: DAL.csproj
Backend/Nebim_Dashboard/DAL/Configurations/: ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  QueryHistoryConfiguration.cs  QueryQuotaConfiguration.cs  SubscriptionPlanConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserSettingConfiguration.cs
Backend/Nebim_Dashboard/DAL/Context/: AppDbContext.cs  AppDbContextFactory.cs  TenantConnectionManager.cs  TenantContext.cs
Backend/Nebim_Dashboard/DAL/Data/: DbSeeder.cs
Backend/Nebim_Dashboard/DAL/Extensions/: ServiceCollectionExtensions.cs
Backend/Nebim_Dashboard/DAL/Migrations/: 20251228135348_createdatabase.Designer.cs  20251228135348_createdatabase.cs  20251228145758_MakeTenantIdNullable.Designer.cs  20251228145758_MakeTenantIdNullable.cs  AppDbContextModelSnapshot.cs
Backend/Nebim_Dashboard/DAL/Providers/: NebimRepositoryFactory.cs
Backend/Nebim_Dashboard/DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  INebimRepository.cs
Backend/Nebim_Dashboard/DAL/Repositories/Nebim/: MockNebimRepository.cs  SimulatedNebimRepository.cs  TenantAwareNebimRepository.cs
Backend/Nebim_Dashboard/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend/Nebim_Dashboard/Docs/: AI_ARCHITECTURE.md  CHANGELOG.md  FILE_REFERENCE.md
Backend/Nebim_Dashboard/Entity/: Entity.csproj
Backend/Standards/: 01_GenelStandartlar.md  02_EntityStandartlari.md  03_DALStandartlari.md  04_BLLStandartlari.md  05_APIStandartlari.md  06_HataYonetimiStandartlari.md  07_LoglamaStandartlari.md  08_MockDataStandartlari.md
Docs/Architecture/: PROJECT_OVERVIEW.md
Docs/Development/: CHANGELOG.md
Frontend/nebim_dashboard/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/nebim_dashboard/src/: App.tsx  index.css  main.tsx
Project_Plan/: ProjePlanı.md  Proje_isleyis.md
UI_template/ai_assistant_(yapay_zeka)_desktop/: code.html
UI_template/dashboard_(özet)_desktop/: code.html
UI_template/stock_table_(stok_listesi)_desktop/: code.html
(+93 files in other folders)
