<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- FluentValidation for DI -->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    
    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    
    <!-- Configuration Binder (GetValue extension) -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    
    <!-- SQL Client for connection string building -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    
    <!-- HTTP Client for AI services -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

</Project>
